{
  "name": "streamdeck-plugin-smartthings",
  "version": "1.0.0",
  "description": "Streamdeck plugin for Smartthings",
  "repository": "https://github.com/thibautsabot/streamdeck-plugin-smartthings",
  "scripts": {
    "browserify": "browserify build/smartthings-property-inspector.js > com.thibautsabot.streamdeck.smartthings.sdPlugin/public/dist/smartthings-property-inspector-bundle.js && browserify build/smartthings-plugin.js > com.thibautsabot.streamdeck.smartthings.sdPlugin/public/dist/smartthings-plugin-bundle.js",
    "build": "npm run tsc && npm run browserify",
    "lint": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "tsc": "tsc -p tsconfig.json"
  },
  "author": "Thibaut Sabot",
  "license": "MIT",
  "devDependencies": {
    "@smartthings/core-sdk": "^3.6.0",
    "@testing-library/dom": "^8.13.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "msw": "^0.39.2",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "streamdeck-typescript": "^3.1.4"
  }
}
